#!/bin/bash
#SBATCH --time=00:05:00 # walltime, abbreviated by -t
#SBATCH --nodes=1      # number of cluster nodes, abbreviated by -N
#SBATCH -o slurm-%j.out-%N # name of the stdout, using the job number (%j) and the first node (%N)
#SBATCH --ntasks=1    # number of MPI tasks, abbreviated by -n
# additional information for allocated clusters
#SBATCH --account=rupper     # account - abbreviated by -A
#SBATCH --partition=notchpeak-freecycle  # partition, abbreviated by -p

# just in case purge the old modules and load Matlab module
module purge
module load matlab


# Define current working directory
startDIR=$(pwd)

SRCFILE="/uufs/chpc.utah.edu/common/home/u1046484/Projects/PAIPR/slurm/run_matlab.m"
# directory with the Matlab functions required to run src script
SRCDIR="/uufs/chpc.utah.edu/common/home/u1046484/Projects/PAIPR/src/"
# Path to density results file
RHOFILE="/media/durbank/WARP/Research/Antarctica/Data/PAIPR-results/tmp/rho_201111$
# directory with the data input files
DATADIR="/media/durbank/WARP/Research/Antarctica/Data/PAIPR-results/tmp/raw_data/"
# directory to output results
OUTDIR=$startDIR
# Assign scratch directory to process data
SCRDIR="/scratch/general/lustre/u1046484/"

# create results directory in home space
#mkdir -p $OUTDIR

# make scratch dir, copy input data there and cd to it
mkdir -p $SCRDIR
cp $SRCFILE $SCRDIR
cp -r $SRCDIR $SCRDIR/src
cp -r $DATADIR $SCRDIR/Data
cp $RHOFILE $SCRDIR/rho_data.mat
cd $SCRDIR

# Create seperate directory within scratch to store outputs
mkdir Outputs

# run matlab program with variable options
matlab -nodisplay -r "try; run_matlab; catch; end; exit" -logfile Outputs/matlab_b$

# copy results from scratch to the result dir
cp -r Outputs/ $OUTDIR

# Return to initial working directory
cd $startDIR

# Clear the scratch directory
rm -rf $SCRDIR
